# mvvm-basic-architecture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myapplication/: MainActivity.kt  MyApplication.kt  NetworkConstant.kt
app/src/main/java/example/com/myapplication/base/: ApplicationLevelAction.kt  BaseUseCase.kt  RequestException.kt  RequestSubscriber.kt  SingleLiveData.kt  SingleWrapper.kt  ThreadSchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/example/com/myapplication/dao/: NoteDao.kt
app/src/main/java/example/com/myapplication/data/: ApiResponse.kt  LoginContainer.kt  UserLoginDetail.kt  UserLoginUseCase.kt
app/src/main/java/example/com/myapplication/data/repo/: LoginRepository.kt
app/src/main/java/example/com/myapplication/db/: NotesDataBase.kt
app/src/main/java/example/com/myapplication/di/: ApplicationComponent.kt  Injector.kt
app/src/main/java/example/com/myapplication/di/modules/: ApplicationModule.kt  NetworkModule.kt  SessionModule.kt  ThreadSchedulerModule.kt
app/src/main/java/example/com/myapplication/entity/: Notes.kt
app/src/main/java/example/com/myapplication/inteface/: ThreadScheduler.kt  UserApi.kt
app/src/main/java/example/com/myapplication/interceptor/: LoggerInterceptor.kt
app/src/main/java/example/com/myapplication/repository/: NotesRepository.kt
app/src/main/java/example/com/myapplication/ui/: NotesActivity.kt  NotesViewAdapter.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_notes.xml  listitem_notes.xml
gradle/wrapper/: gradle-wrapper.properties
